<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS IN DEPTH</h1>
    <div class="container">
        <div>
            <div class="row.container">
                <a href="./pages/displays.html">displays css</a>
                <a href="./pages/links.html">links css</a>
                <a href="./pages/lists.html">lists css</a>
                <a href="./pages/text.html">text css</a>
            </div>
        </div>
        <pre></pre>
        <div>
            <a href="./pages/overflow.html">overflow</a>
            <a href="./pages/positions.html">positions</a>
            <a href="./pages/zindex.html">zindex</a>
        </div>
        <pre></pre>
        <div>
            <a href="./pages/ICONS/bootstrap.html">bootstrap</a>
            <a href="./pages/ICONS/fontAwesome.html">fontAwesome</a>
            <a href="./pages/ICONS/google.html">google</a>
        </div>
    </div>
</body>
</html>